# userTask

./: README.md  pom.xml
src/main/java/com/example/demo/: Account.java  AccountRepository.java  BookClient.java  BookDetails.java  BookDetailsReponse.java  BookRepo.java  BookService.java  DemoApplication.java  OpenApiConfig.java  RegisterController.java  RegisterService.java  User.java  UserController.java  UserDto.java  UserRepository.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: RegisterController.java  UserController.java  WebSecurityTestController.java
src/main/java/com/example/demo/model/: Account.java  AccountResponse.java  BookDetails.java  BookDetailsReponse.java  User.java  UserDto.java
src/main/java/com/example/demo/repository/: AccountRepository.java  BookRepo.java  UserRepository.java
src/main/java/com/example/demo/service/: BookClient.java  BookService.java  RegisterService.java
src/main/java/com/example/demo/util/: TokenGenerator.java
src/main/resources/: application.properties
